<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My task site on github</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="header-bg">
            <h1>
                My Profile Page
            </h1>
         </div>
         <div class="links-wrapper">
            
            <div class="links">
                <a href="">MENU</a>
            </div>

            <div class="links">
                <a href="">About</a>
            </div>
            
            <div class="links">
                <a href="">Contact</a>
            </div>

         </div>
    </div>

    <div class="hero">
        <h2>
            My Profile
        </h2>

        <div class="pro-boxes">

            <div class="boxes">
                <div class="boxes-img">
                    <img src="  " alt=" img goes here">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="boxes">
                <div class="boxes-img">
                    <img src="images/2363052-bird-media-social-social-media-twitter_85505.png" alt=" img goes here">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="boxes">
                <div class="boxes-img">
                    <img src="images/2363052-bird-media-social-social-media-twitter_85505.png" alt=" img goes here">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="boxes">
                <div class="boxes-img">
                    <img src="images/2363052-bird-media-social-social-media-twitter_85505.png" alt=" img goes here">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>
            @leng all rights reserve
        </p>
    </div>
</body>
</html>